// Revoir code pour les affichages des noms avec les chefs les opacity ou display none etc..


.gallery {
    height: 100vh;
}

// Revoir code pour les affichages des noms avec les chefs les opacity ou display none etc..

.gallery {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-self: center;
    margin-top: 4rem;

    //TEXT SECTION
    &__h1 {
        font-size: 3.3rem;
        color: white;
        font-family: 'Made-bold';
        width: 29rem;
        line-height: 3rem;
        transform: translateX(-5rem) translateY(-3rem);
        z-index: 60;

        &__span {
            font-size: 2rem;
            color: white;
            font-family: 'Made-bold';
        }

        &__span2 {
            font-size: 4.5rem;
            color: white;
            font-family: 'Made-bold';
            width: 23rem;
            padding-left: 4rem;
        }
    }

    //ALL GRID DIV SECTION
    &__allGrid {
        margin-top: -4rem;
        transform: translateX(10rem);

        @media only screen and (min-width: 820px) and (max-width: 1024px) {
            transform: none;
        }

        @media only screen and (min-width: 1024px) and (max-width: 1224px) {
            transform: translateX(12rem);
        }

        //ALL MOSAIC DIV SECTION
        &__container {
            display: grid;
            grid-column-gap: 0.5rem;
            grid-row-gap: 0.5rem;
            width: 55rem;
            gap: 0.5rem;
            margin-top: 0.5rem;

            @media only screen and (min-width: 820px) and (max-width: 1024px) {
                width: 53rem;
            }

            @media only screen and (min-width: 1024px) and (max-width: 1169px) {
                width: 48rem;
            }

            @media only screen and (min-width: 1170px) and (max-width: 1224px) {
                width: 50rem;
            }

            @media only screen and (min-width: 1224px) and (max-width: 1354px) {
                width: 50rem;
            }

            &__div {
                position: relative;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                &--1 {
                    grid-area: 1 / 1 / 5 / 4;
                }

                &--2 {
                    grid-area: 5 / 1 / 10 / 4;
                }

                &--3 {
                    grid-area: 1 / 4 / 7 / 8;
                }

                &--4 {
                    grid-area: 7 / 4 / 10 / 8;
                }

                &--5 {
                    grid-area: 1 / 8 / 4 / 11;
                }

                &--6 {
                    grid-area: 4 / 8 / 7 / 11;
                }

                &--7 {
                    grid-area: 7 / 8 / 10 / 11;
                }

                & div {
                    opacity: 0;
                    position: absolute;
                    transition: 1s;
                }

                &:hover div {
                    opacity: 1;
                    position: absolute;
                    background-color: rgba(68, 68, 68, 0.655);
                    border-radius: 12px;
                    height: 80%;
                    width: 80%;
                    z-index: 50;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    transition: 1s;

                    & h2 {
                        font-family: 'Made-Medium';
                        color: white;
                        padding-bottom: 1rem;
                        font-size: 1.2rem;
                    }

                    & p {
                        font-family: 'Made-Light';
                        color: white;
                        padding: 0.3rem;
                        font-size: 0.8rem;
                    }
                }

                & img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    transition: 1s;
                    z-index: 10;
                }

                &:hover img {
                    filter: brightness(0.5);
                    transition: 1s;
                }
            }
        }

        //ALL MAP DIV SECTION
        &__grid {
            margin-top: 0.5rem;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            width: 56rem;
            justify-self: center;

            @media only screen and (min-width: 820px) and (max-width: 1024px) {
                width: 57rem;
            }

            @media only screen and (min-width: 1024px) and (max-width: 1169px) {
                width: 52rem;
            }

            @media only screen and (min-width: 1170px) and (max-width: 1224px) {
                width: 52rem;
            }

            @media only screen and (min-width: 1224px) and (max-width: 1354px) {
                width: 52rem;
            }

            &__div {
                position: relative;
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;

                & div {
                    opacity: 0;
                    position: absolute;
                    transition: 1s;
                }

                &:hover div {
                    opacity: 1;
                    position: absolute;
                    background-color: rgba(68, 68, 68, 0.655);
                    border-radius: 12px;
                    height: 80%;
                    width: 80%;
                    z-index: 50;
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    align-items: center;
                    transition: 1s;

                    & h2 {
                        font-family: 'Made-Medium';
                        color: white;
                        padding-bottom: 1rem;
                        font-size: 1.2rem;
                    }

                    & p {
                        font-family: 'Made-Light';
                        color: white;
                        padding: 0.3rem;
                        font-size: 0.8rem;
                    }
                }

                & img {
                    object-fit: cover;
                    width: 13.37rem;
                    height: 15rem;
                    margin-right: 0.5rem;
                    overflow: hidden;
                    margin-bottom: 0.5rem;
                    transition: 1s;

                    @media only screen and (min-width: 820px) and (max-width: 1024px) {
                        width: 12.86rem;
                    }

                    @media only screen and (min-width: 1024px) and (max-width: 1224px) {
                        width: 12.12rem;
                    }

                    @media only screen and (min-width: 1024px) and (max-width: 1169px) {
                        width: 11.62rem;
                    }

                    @media only screen and (min-width: 1170px) and (max-width: 1224px) {
                        width: 12.12rem;
                    }

                    @media only screen and (min-width: 1224px) and (max-width: 1354px) {
                        width: 12.12rem;
                    }
                }

                &:hover img {
                    filter: brightness(0.5);
                    transition: 1s;
                }
            }
        }
    }
}